<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch1</title>
</head>
<style>
    form {
        width: 50%;
    }
    input {
        width: 50%;
        height: 40px;
        padding: 5px;
    }

    button {

        margin-top: 5px;
        width: 100%;
    }
</style>
<body>
    
    <form onsubmit="handleSubmit(event)">
        <input type="number" min="1" max="20" placeholder="product id">
        <button>fetch Product</button>
    </form>

    <div id="product-display"></div>
</body>
<script src="scripts/fetch.js"></script>
</html>